{
  "name": "mundipagg/magento",
  "type": "project",

  "require-dev" : {
    "squizlabs/php_codesniffer" : "^3.0",
    "phpunit/phpunit" : "^6.2"
  },

  "autoload": {
    "psr-4": {
      "Mundipagg\\": "app/"
    }
  },

  "config": {
    "vendor-dir": "lib/"
  },

  "require": {
    "mundipagg/mundiapi": "dev-master"
  }
}
